[global]
   workgroup = LABRIOLA
   security = ADS
   realm = LABRIOLA.DYNDNS.ORG
   
   log file = /var/log/samba/%m.log
   log level = 1
   
   idmap config * : backend = tdb
   idmap config * : range = 3000-7999
   idmap config NAUTILUS : backend = rid
   idmap config NAUTILUS : range = 10000-999999
   
   template shell = /bin/bash
   template homedir = /home/%D/%U
   
   winbind refresh tickets = yes
   vfs objects = acl_xattr
   map acl inherit = yes
   store dos attributes = yes
   
   dedicated keytab file = /etc/krb5.keytab
   kerberos method = secrets and keytab
   
   winbind use default domain = yes
   winbind offline logon = yes
   
   winbind enum users = yes
   winbind enum groups = yes
   
   username map = /etc/samba/user.map
   
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   
   idmap cache time = 300

   # below this is customization for file-server
   
   #netbios name = galadriel
   unix extensions = no
   follow symlinks = yes
   allow insecure wide links = yes
   wide links = yes

## old settings for reference
#[Photos]
#   path = /labriola/photos
#   #browseable=yes
#   read only = yes
#   guest ok = yes
#
#[Photos-BethPhone]
#   path = /labriola/photos-bethphone
#   #browseable=yes
#   read only = yes
#   guest ok = yes
#
#[Photos-MikePhone]
#   path = /labriola/photos-mikephone
#   #browseable=yes
#   read only = yes
#   guest ok = yes
#
#[Movies]
#   path = /labriola/movies
#   #browseable=yes
#   read only = yes
#   guest ok = yes
#
#[Music]
#   path = /labriola/music
#   #browseable=yes
#   read only = yes
#   guest ok = yes
#
#[nautilusfs]
#   path = /mnt/nautilusfs
#   comment = Nautilus Data Share
#   volume = Nautilusfs
#   read only = no
#   inherit acls = yes
#   inherit owner = yes
#   acl group control = yes
#   wide links = yes
#
#[users]
#   path = /mnt/users
#   read only = no
#   force create mode = 0600
#   force directory mode = 0700
#           


[Photos]
   path = /labriola/photos
   #browseable=yes
   read only = yes
   guest ok = yes
   inherit acls = yes
   inherit owner = yes
   acl group control = yes
   wide links = yes

[Photos-BethPhone]
   path = /labriola/photos-bethphone
   #browseable=yes
   read only = yes
   guest ok = yes
   inherit acls = yes
   inherit owner = yes
   acl group control = yes
   wide links = yes

[Photos-MikePhone]
   path = /labriola/photos-mikephone
   #browseable=yes
   read only = yes
   guest ok = yes
   inherit acls = yes
   inherit owner = yes
   acl group control = yes
   wide links = yes

[Movies]
   path = /labriola/movies
   #browseable=yes
   read only = yes
   guest ok = yes
   inherit acls = yes
   inherit owner = yes
   acl group control = yes
   wide links = yes

[Music]
   path = /labriola/music
   #browseable=yes
   #read only = yes
   guest ok = yes
   inherit acls = yes
   inherit owner = yes
   acl group control = yes
   wide links = yes

[Users]
   path = /labriola/users
   read only = no
   force create mode = 0600
   force directory mode = 0700           
