# Global parameters
[global]
	netbios name = SRV-AUTH
	realm = COWESETTANIMALHOSPITAL.COM
	server role = active directory domain controller
	workgroup = CAH

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/cowesettanimalhospital.com/scripts
	read only = No
