Alias /gallery /var/www/media_utils/web

<Directory /var/www/media_utils/web>
  Options +ExecCGI
  AddHandler cgi-script .cgi
</Directory>

<Directory /var/www/html/photos2>
  Options +ExecCGI
  AddHandler cgi-script .cgi
</Directory>