# Only the master router should enable this.  Clients can attempt to connect to
# either public address, but only the master one should be available.
#
# NOTE: We need to keep this sync'd between router1 and router2 to keep peers
#       consistent.
#
# Public key: E2BQAYxxhPNikotq20aosNCyUAQvGB1441tNJpw+tUA=
#


[Interface]
# srv-routerX (only raised on whichever router has the .1 address)
Address = 10.1.0.1
PrivateKey = __WG_PRIVATE_ROUTER__
ListenPort = 51820

[Peer]
# home-router
PublicKey = jaHiTSdgub+EuR+kknWvB7Kfzn65rKbbWTYZBlUJ7jE=
AllowedIPs = 10.1.0.10/32
PersistentKeepalive = 20

[Peer]
# aldarion
PublicKey = zCxEG9c0Vgu9yyukM4Nub2nl+LL3YJw92YowqW93KGM=
AllowedIPs = 10.1.0.41/32
PersistentKeepalive = 20

[Peer]
# luthien
PublicKey = 81fRWBYuYcwn7kbkMA94tAhtQ5MFW+PbY2Ai7NRy214=
AllowedIPs = 10.1.0.42/32
PersistentKeepalive = 20

[Peer]
# fluffy
PublicKey = Y0Wsn8lqOO8SIwI3xqp3/yaQfTJZezq1udfR9uQRgyI=
AllowedIPs = 10.1.0.43/32
PersistentKeepalive = 20

[Peer]
# norbert
PublicKey = YBac8QOBExFbhMbHW3toeenxwimWiKypLCmNE3Gw4Gk=
AllowedIPs = 10.1.0.44/32
PersistentKeepalive = 20

[Peer]
# buckbeak
PublicKey = 9sJietxJ8n9Zl5m7JcisBKkgz8QVNuMnR60htJMKnDg=
AllowedIPs = 10.1.0.45/32
PersistentKeepalive = 20
