[Interface]
# wg-cah2 interface on me, aldarion
Address = 10.1.0.41
PrivateKey = __WG_PRIVATE_ALDARION__

[Peer]
PublicKey = E2BQAYxxhPNikotq20aosNCyUAQvGB1441tNJpw+tUA=
Endpoint = drlabriola3.dyndns.org:51820
AllowedIPs = 10.1.0.0/16
