# Public key: HXaKf1FS3nhqvfM/zUgi3UCWV3w/xd9cjC4Q58I4Y20=

[Interface]
# elrond
Address = 10.42.0.1
PrivateKey = __WG_PRIVATE_ELROND__
ListenPort = 51820

[Peer]
# srv-routerX (only raised on whichever router is primary)
PublicKey = 5hsAXyT4xB34tit/6Hjex/yWSSvCletgRoQ5Y//4hnU=
AllowedIPs = 10.42.0.10/32
# NOTE: The routers have public IPs, so PersistentKeepalive shouldn't be needed
#       to keep NAT happy...  I think.
#
# FIXME: test that
#
#PersistentKeepalive = 20
