name="boromir"

kernel="/boot/vmlinuz-5.15.y"
ramdisk="/boot/initrd-5.15.y.img"

cmdline="root=/dev/xvda sqsh_layerdev=/dev/xvdb sqsh_layers=gimli ro console=hvc0"
disk=['/dev/scrap/boromir,,xvda,rw',
      '/dev/vg00/sqsh,,xvdb,ro',
      #'/dev/scrap/boromir-drbd1,,xvdc,rw',
      #'/dev/scrap/boromir-drbd2,,xvdd,rw',
      #'/dev/scrap/boromir-drbd3,,xvde,rw',
      '/dev/scrap/boromir-data,,xvdf,rw']

# 4G wasn't enough for git gc --aggressive, let's try 16G
memory="4096"
#memory="16384"

# pv|pvh|hvm
type="pvh"

vcpus=4

# list of network devices
vif = ['mac=00:16:3e:6a:ee:f6,bridge=xenbr0']
#vif = ['bridge=xenbr0'] # boot this way once to get random mac, then record it

# - based on gimli (7/11/2020)
#
# t/upper/upper/etc/hostname
# t/upper/upper/etc/mailname
# dbus-uuidgen > t/upper/upper/etc/machine-id
#
# [boot into maint]
#
# rm /sysroot/var/log/journal/*
# rm /etc/NetworkManager/system-connections/*
# /etc/postfix/main.cf
#
# nmcli, get the mac address into vif[]
# nmcli, configure xenbr0.id vlan interfaces as needed
#
# add "boromir.infrastructure.cah backup amdump" to /var/backups/.amandahosts
#
