name="gimli"

kernel="/boot/vmlinuz-6.6.y"
ramdisk="/boot/initrd-6.6.y.img"
#ramdisk="/scrap/ruckusrd/src/initrd-6.6.89-mdl+-testrd.img"

#cmdline="root=/dev/xvda sqsh_layerdev=/dev/xvdb sqsh_layers=gimli ro console=hvc0 loglevel=2" # fwdev=LABEL=FIRMWARE shell initramsys"
#xl block-attach gimli /dev/scrap/testfwdev,,xvdh,ro

cmdline="root=/dev/xvda sqsh_layerdev=/dev/xvdb sqsh_layerdir=noble sqsh_layers=es-devel ro firstboot console=hvc0 loglevel=2"

disk=['/dev/scrap/gimli,,xvda,rw',
      '/dev/vg00/sqsh,,xvdb,ro',
      #'/dev/scrap/gimli-drbd1,,xvdc,rw',
      #'/dev/scrap/gimli-drbd2,,xvdd,rw',
      #'/dev/scrap/gimli-drbd3,,xvde,rw',
      '/dev/scrap/gimli-data,,xvdf,rw',
      '/dev/scrap/gimli-old,,xvdg,ro',
      ]

memory="4096"
#memory="8192"

# pv|pvh|hvm
type="pvh"

vcpus=4

# list of network devices
vif = ['mac=00:16:3E:7D:0F:79,bridge=xenbr0']
#vif = ['bridge=xenbr0'] # boot this way once to get random mac, then record it

# - based on noble es-devel.sqsh (5/11/2025)
#
# zfs rename scrap/gimli scrap/gimli-old
# zfs create -b64K -V32G scrap/gimli
#
# mkfs.ext4 /dev/zvol/scrap/gimli
#
# [boot regular, go through firstboot dialogs]
#
# cd /scrap/awesome-powers/
# git remote update
# git pull
#
# cd config/cah
# cp -va boromir gimli
# [symlink files into /]
#
# cd /root
# ln -s /etc/skel/.zshrc
# ln -s /etc/skel/.emacsrc
# chsh -s /bin/zsh
# mkdir -m 700 .ssh
# cd .ssh
# [copy my ssh keys into id_rsa{,pub}
# chmod 600 id_rsa
# cat id_rsa.pub > authorized_keys
#
# su - localadmin
# ln -s /etc/skel/.zshrc
# ln -s /etc/skel/.emacsrc
# ln -sf /etc/skel/.bashrc
# exit
#
# pam-auth-update [make sure "Kerberos authentication", and "Create home directory on login" are selected]
# visudo [%domain\ admins ALL=(ALL:ALL) ALL]
# 
# net ads join -U mike
# systemctl restart smbd nmbd winbind
# id mike [yup, worked!]
#
# cp /usr/share/systemd/tmp.mount /lib/systemd/system
# systemctl enable tmp.mount
#
# reboot
#
# rm -rf /mnt/root-true/upper/upper/tmp
#
# mkdir /tmp/old
# mount -o noload,ro /dev/xvdg /tmp/old
#
# cd /etc/wireguard
# cp -va /tmp/old/upper/upper/etc/wireguard/wg-cah* .
# systemctl enable wg-quick@wg-cah1.service
#
# [create /etc/postfix/sasl_passwd]
# postmap sasl_passwd
#
# cd /etc/apt/sources.list.d
# rsync -va boromir:$PWD/\* .
# cd ../keyrings
# rsync -va boromir:$PWD/\* .
#
# apt update
# apt install zfs drbd-utils ruckusrd
# apt upgrade --autoremove
#
# systemctl enable --now zfs-import-cache.service zfs-import.target zfs-mount.service \
#    zfs-share.service zfs-volume-wait.service zfs-volumes.target zfs-zed.service \
#    zfs.target
#
# zpool import zdata
# drbdadm up foo
# systemctl enable drbd@foo.target


#
# TODO
# - check and see if gimli compiles 6.12 kernel slowly like boromir
# - ???






# - original setup (2020)
#
# t/upper/upper/etc/hostname
# t/upper/upper/etc/mailname
# t/upper/upper/etc/fstab
# dbus-uuidgen > t/upper/upper/etc/machine-id
#
# [boot into maint]
#
# rm /etc/NetworkManager/system-connections/*
# rm /usr/lib/modules-load.d/xen.conf
#
# /etc/postfix/main.cf (myhostname, mydestination)
# /etc/gkrellmd.conf (10.1.*)
# /etc/cron.daily/00logwatch (--mailto michael.d.labriola@gmail.com)
# /etc/pam.d/common-auth (fix ldap/krb wonkies)
#
# [chroot]
#
# passwd
# systemctl set-default multi-user
#
# [unchroot, rmount ro, boot]
#
# systemctl enable postfix
#
# systemctl disable smartd
# systemctl disable xen-init-dom0
# systemctl disable xen-qemu-dom0-disk-backend.service
# systemctl disable xen-watchdog.service
# systemctl disable xendomains.service
# systemctl disable xenconsoled
#
#for x in $(systemctl list-unit-files |grep snap | awk '{print $1}'); do
#echo systemctl disable $x 
#systemctl disable $x 
#done
#

# nmcli, get the mac address into vif[]
# nmcli, configure xenbr0.id vlan interfaces as needed

# postfix issues
# /var/lib/postfix/master.lock
# /var/spool/postfix/pid/unix.cleanup,master.pid

# ntp (loosen up local access)
# vlan interfaces
