name="gimli"

#kernel="/boot/vmlinuz-5.4.y"
#ramdisk="/boot/initrd-5.4.y.img"

#kernel="/boot/vmlinuz-5.7.y"
#ramdisk="/boot/initrd-5.7.y.img"

#kernel="/boot/vmlinuz-5.8.y"
#ramdisk="/boot/initrd-5.8.y.img"

#kernel="/boot/vmlinuz-5.10.y"
#ramdisk="/boot/initrd-5.10.y.img"
#ramdisk="/scrap/ruckusrd/src/initrd-5.10.y-test.img"

kernel="/boot/vmlinuz-6.6.y"
#ramdisk="/boot/initrd-6.6.y.img"
#ramdisk="/root/initrd-6.6.33-mdl+-testrd.img"
ramdisk="/root/initrd-6.6.52-mdl+-testrd2.img"

cmdline="root=/dev/xvda sqsh_layerdev=/dev/xvdb sqsh_layers=gimli ro console=hvc0" # fwdev=LABEL=FIRMWARE shell initramsys"
#xl block-attach gimli /dev/scrap/testfwdev,,xvdh,ro

#disk=['/dev/vg00/gimli,,xvda,rw', '/dev/vg00/sqsh,,xvdb,ro', '/dev/vg00/gimli-drbd1,,xvdc,rw', '/dev/vg00/gimli-drbd2,,xvdd,rw', '/dev/vg00/gimli-drbd3,,xvde,rw']

disk=['/dev/scrap/gimli,,xvda,rw',
      '/dev/vg00/sqsh,,xvdb,ro',
      '/dev/scrap/gimli-drbd1,,xvdc,rw',
      '/dev/scrap/gimli-drbd2,,xvdd,rw',
      '/dev/scrap/gimli-drbd3,,xvde,rw',
      '/dev/scrap/gimli-data,,xvdf,rw',
      '/dev/scrap/testbackup,,xvdg,rw',
      ]

memory="4096"
#memory="8192"

# pv|pvh|hvm
type="pvh"

vcpus=4

# list of network devices
vif = ['mac=00:16:3E:7D:0F:79,bridge=xenbr0']
#vif = ['bridge=xenbr0'] # boot this way once to get random mac, then record it


# t/upper/upper/etc/hostname
# t/upper/upper/etc/mailname
# t/upper/upper/etc/fstab
# dbus-uuidgen > t/upper/upper/etc/machine-id
#
# [boot into maint]
#
# rm /etc/NetworkManager/system-connections/*
# rm /usr/lib/modules-load.d/xen.conf
#
# /etc/postfix/main.cf (myhostname, mydestination)
# /etc/gkrellmd.conf (10.1.*)
# /etc/cron.daily/00logwatch (--mailto michael.d.labriola@gmail.com)
# /etc/pam.d/common-auth (fix ldap/krb wonkies)
#
# [chroot]
#
# passwd
# systemctl set-default multi-user
#
# [unchroot, rmount ro, boot]
#
# systemctl enable postfix
#
# systemctl disable smartd
# systemctl disable xen-init-dom0
# systemctl disable xen-qemu-dom0-disk-backend.service
# systemctl disable xen-watchdog.service
# systemctl disable xendomains.service
# systemctl disable xenconsoled
#
#for x in $(systemctl list-unit-files |grep snap | awk '{print $1}'); do
#echo systemctl disable $x 
#systemctl disable $x 
#done
#

# nmcli, get the mac address into vif[]
# nmcli, configure xenbr0.id vlan interfaces as needed

# postfix issues
# /var/lib/postfix/master.lock
# /var/spool/postfix/pid/unix.cleanup,master.pid

# ntp (loosen up local access)
# vlan interfaces
