name="installertest"

kernel="/boot/vmlinuz-6.6.y"
#ramdisk="/boot/initrd-6.6.y.img"
#ramdisk="/root/initrd-6.6.52-mdl+-testrd2.img"
ramdisk="/scrap/ruckusrd/src/initrd-6.6.52-mdl+-testrd2.img"

#cmdline="root=LABEL=bootishness console=hvc0 firstboot initramsys-net=VLAN=20 initramsys-installer=IMGDEV=LABEL=squashiness,IMGDIR=noble"
cmdline="root=UUID=5854-4978 console=hvc0 firstboot initramsys-net=VLAN=20 initramsys-installer=IMGDEV=LABEL=squashiness,IMGDIR=noble"

# should test this with 4 small disks
disk=['/dev/scrap/installertest1,,xvda,rw',
      '/dev/vg00/sqsh,,xvdb,ro', # for imgdir
      '/dev/scrap/installertest2,,xvdc,rw',
      '/dev/scrap/installertestboot,,xvdd,ro', # for kernel files
       ]

memory="4096"

# pv|pvh|hvm
type="pvh"

vcpus=4

# list of network devices
vif = ['mac=00:16:3e:75:24:52,bridge=xenbr0']
#vif = ['bridge=xenbr0'] # boot this way once to get random mac, then record it


#
# zfs create -b64K -V32G scrap/installertest1
# zfs create -b64K -V32G scrap/installertest2
# 
# zfs create -b64K -V1G scrap/installertestboot
# mkfs.vfat /dev/scrap/installertestboot
# [cp kernel files and fw.sqsh in there]
