name="installertest"

#kernel="/boot/vmlinuz-6.6.y"
#ramdisk="/boot/initrd-6.6.y.img"
#ramdisk="/root/initrd-6.6.52-mdl+-testrd2.img"
#ramdisk="/scrap/ruckusrd/src/initrd-6.6.52-mdl+-testrd2.img"

kernel="/boot/vmlinuz-6.12.y"
#ramdisk="/boot/initrd-6.12.y.img"
#ramdisk="/scrap/ruckusrd/src/initrd-6.12.27-mdl+-testrd.img"
ramdisk="/scrap/ruckusrd/src/initrd-6.12.27-mdl+-testrd2.img"

# uncomment this for installer
#cmdline="root=UUID=E8F5-2337 console=hvc0 firstboot initramsys-net=VLAN=20 initramsys-installer=IMGDEV=LABEL=squashiness,IMGDIR=noble"
#cmdline="root=UUID=E8F5-2337 console=hvc0 firstboot initramsys-net=VLAN=20 initramsys-installer" # no esp, no swap
#
# FIXME: ^^ this used to work... but now the kernel is having problems
#        randomly.  can't seem to reread the partition table during pool
#        creation...?  Woah... looks like destroying and recreating the ZVOLs
#        fixed it!

#cmdline="root=UUID=E8F5-2337 console=hvc0 firstboot initramsys-net=VLAN=20 initramsys-installer=EFI=default,SWAP=2G,ESP=4G" # esp, swap, no efibootmgr call
#
# FIXME: ^^ durp!  this used to work, too.  now mkswap looks good, but blkid is
#        failing to get UUID and fstab is wrong.  ALso fixed by destroying and
#        recreating the ZVOLs
#

#cmdline="root=UUID=E8F5-2337 console=hvc0 firstboot initramsys-net=VLAN=20 initramsys-installer=EFI=default" # esp 1G, no swap, no efibootmgr call
#cmdline="root=UUID=E8F5-2337 console=hvc0 firstboot initramsys-net=VLAN=20 initramsys-installer=EFI=force,SWAP=0" # esp, no swap, failed efibootmgr call
#cmdline="root=UUID=E8F5-2337 console=hvc0 firstboot initramsys-net=VLAN=20 initramsys-installer=EFI=force" # esp, auto-swap, failed efibootmgr
#
# FIXME: ^^ similar... things look right, but the UUID of the swap partitions
#        cannot be determined and /etc/fstab is bogus.  also fixed by
#        recreating ZVOLs
#

# FIXME: hm, i'm actually using root= here to tell the system_installer where
#        the boot device was... i suppose that's fine, albeit a little confusing.
#
#cmdline="root=LABEL=sourceruckus console=hvc0 firstboot initramsys-net=VLAN=20 initramsys-installer" # no esp, no swap
#cmdline="root=LABEL=sourceruckus console=hvc0 firstboot initramsys-net=VLAN=20 initramsys-installer=EFI=force fwdev=LABEL=sourceruckus"
#cmdline="root=LABEL=sourceruckus console=hvc0 firstboot initramsys-net=VLAN=20 initramsys-installer=IMGDEV=LABEL=squashiness,IMGDIR=noble,EFI=force"

# after installation, comment out previous line and uncomment this one AND FILL IN sqsh_layers=
#cmdline="root=ZFS=zroot/root sqsh_layerdev=ZFS=zroot/sqsh sqsh_layers=vmm:server:es fwdev=LABEL=ESP,LABEL=ESP2 ro console=hvc0 firstboot"


cmdline="root=LABEL=sourceruckus console=hvc0 firstboot initramsys-net=VLAN=20 initramsys-installer=EFI=force,IMGDEV=LABEL=squashiness,IMGDIR=noble,VDEV_MAXSIZE=4,EXCLUDE=/dev/xvda,EXCLUDE=/dev/xvdc fwdev=LABEL=sourceruckus loglevel=2"

# should test this with 4 small disks
disk=['/dev/scrap/installertest1,,xvda,rw', # disk 1
      '/dev/vg00/sqsh,,xvdb,ro', # for imgdir
      '/dev/scrap/installertest2,,xvdc,rw', # disc 2
      # this is the actual bootup device (e.g., root= device, thumb drive),
      # which should have kernel, initrd, fw.sqsh, etc.
      #'/dev/scrap/installertestboot,,xvdd,ro', # for kernel files, not needed after installation
      '/scrap/sourceruckus-deb/sourceruckus.iso,,xvdd,ro',
      '/dev/scrap/installertest3,,xvde,rw', # disc 3
      '/dev/scrap/installertest4,,xvdf,rw', # disc 4      
       ]

memory="4096"

# pv|pvh|hvm
type="pvh"

vcpus=4

# list of network devices
vif = ['mac=00:16:3e:75:24:52,bridge=xenbr0']
#vif = ['bridge=xenbr0'] # boot this way once to get random mac, then record it


#
# zfs create -b64K -V32G scrap/installertest1
# zfs create -b64K -V32G scrap/installertest2
# zfs create -b64K -V32G scrap/installertest3
# zfs create -b64K -V32G scrap/installertest4
# 
# zfs create -b64K -V1G scrap/installertestboot
# mkfs.vfat /dev/scrap/installertestboot
# [cp kernel files and fw.sqsh in there]
