name="jammydev"

#kernel="/boot/vmlinuz-5.15.y"
#ramdisk="/boot/initrd-5.15.y.img"

kernel="/boot/vmlinuz-6.6.y"
ramdisk="/boot/initrd-6.6.y.img"
#ramdisk="/root/initrd-6.6.52-mdl+-testrd2.img"

cmdline="root=/dev/xvda sqsh_layerdev=/dev/xvdb sqsh_layers=es-devel-20221203 ro console=hvc0"

disk=['/dev/scrap/jammydev,,xvda,rw',
      '/dev/vg00/sqsh,,xvdb,ro',
      ]

memory="4096"

# pv|pvh|hvm
type="pvh"

vcpus=4

# list of network devices
vif = ['mac=00:16:3e:01:56:ce,bridge=xenbr0']
#vif = ['bridge=xenbr0'] # boot this way once to get random mac, then record it

# - based on source ruckus es-devel.sqsh (2022-12-03)
#
# mkfs.ext4 /dev/scrap/jammydev
# mount /dev/scrap/jammydev t
# mkdir -p t/upper/{upper,work}
# mkdir -p t/upper/upper/etc
# echo jammydev > t/upper/upper/etc/hostname
# echo jammydev.cowesettanimalhospital.com > t/upper/upper/etc/mailname
# dbus-uuidgen > t/upper/upper/etc/machine-id
# echo "rootfs / auto defaults 0 0" > t/upper/upper/etc/fstab
# mkdir -p t/upper/upper/usr/lib/modules
# mkdir -p t/upper/upper/usr/lib/firmware
# mkdir -p t/upper/upper/usr/src
# umount t
#
# [boot into maint]
#
# mount -o remount,rw /sysroot
# mount proc -t proc /sysroot/proc
# mount sys -t sysfs /sysroot/sys
# mount --rbind /dev /sysroot/dev
# mount --make-rslave /sysroot/dev
# chroot /sysroot /usr/bin/env -i HOME=/root TERM=$TERM PATH=$PATH /bin/bash --login
#
# passwd
# exit
#
# umount -r /sysroot/dev
# umount -r /sysroot/proc
# umount -r /sysroot/sys
# mount -o remount,ro /sysroot
# exit
#
# [continue booting]
# 
# FAILED: postfix
#
## nmcli con edit [ethernet]
#set connection.id trunk
#set ipv4.method disabled
#set ipv6.method ignore
#save
#quit
#
#nmcli con delete Wired\ connection\ 1
#nmcli con edit [vlan]
#set connection.id vlan20
#set vlan.id 20
#set 802-3-ethernet.cloned-mac-address stable
#set ipv6.method ignore
#save
#quit
#
# dpkg-reconfigure tzdata [America/New York]
# dpkg-reconfigure locales [en_US.UTF-8, en_US.UTF-8]
# dpkg-reconfigure postfix [Internet site, ..., no sync, 
#
# cd /scrap/awesome-powers/config/cah
# ../plant-symlinks common jammydev
# [audit files in etc, removed usr]
# [symlink files into /]
#
# cd /root
# ln -s /etc/skel/.zshrc
# ln -s /etc/skel/.emacs
# chsh -s /bin/zsh
# mkdir -m 700 .ssh
# cd .ssh
# [copy my ssh keys into id_rsa{,pub}
# chmod 600 id_rsa
# cat id_rsa.pub > authorized_keys
#
# reboot
#
# FAILED: winbind
#
# pam-auth-update [make sure "Kerberos authentication", and "Create home directory on login" are selected]
# visudo [%domain\ admins ALL=(ALL:ALL) ALL]
#
# net ads join -U mike                                                                                                                      ~
#Password for [CAH\mike]:
#Using short domain name -- CAH
#Joined 'JAMMYDEV' to dns domain 'cowesettanimalhospital.com'
#DNS Update for jammydev.cowesettanimalhospital.com failed: ERROR_DNS_UPDATE_FAILED
#DNS update failed: NT_STATUS_UNSUCCESSFUL
#
# return value was 0, though... so i think it worked?
#
# systemctl restart smbd nmbd winbind
# id mike [yup, worked!]
#
# reboot
#
# FAILED: rpc-svcgssd.service [RPC security service for NFS server.]
#
#rpc.svcgssd[644]: ERROR: GSS-API: error in gss_acquire_cred(): GSS_S_NO_CRED (No credentials were supplied, or the credentials were unavailable or inaccessible) - No key table entry found matching nfs/@
#rpc.svcgssd[644]: unable to obtain root (machine) credentials
#rpc.svcgssd[644]: do you have a keytab entry for nfs/<your.host>@<YOUR.REALM> in/etc/krb5.keytab?
#
# Ooh, i remember this rpc-svcgssd.service failure... i think i disabled/masked
# it on galadriel?  Interesting that i get this even though i haven't installed
# nfs-kernel-server yet...
#
# systemctl disable rpc-svcgssd.service
# systemctl mask rpc-svcgssd.service
#
# reboot
#
# FAILED: NONE
#
# useradd -c "Local Administrator" -G adm,sudo -m -s /bin/zsh localadmin
# passwd localadmin [keyboard walk]
#
# built and installed source ruckus ppa packages
# - doit
# - pingenator
# - extractenator
# - ruckusrd
# - firmwarenator
# - microcodenator
# - kernel-builder
#
# added upstream influxdb ppa.  installed and disabled telegraf (for now)
#
# added upstream drbd ppa.  installed drbd-utils.
#

# TODO:
#
# - compile source ruckus packages and put in ppa
#   - zfs
#   - xen
# - grafana via upstream ppa
# - ubuntu-gis via ppa?
# - wine via upstream ppa?
# 
# 
