name="legolas"

kernel="/boot/vmlinuz-6.1.y"
ramdisk="/boot/initrd-6.1.y.img"

cmdline="root=/dev/xvda sqsh_layerdev=/dev/xvdb sqsh_layers=gimli ro console=hvc0"

disk=['/dev/scrap/legolas,,xvda,rw',
      '/dev/vg00/sqsh,,xvdb,ro',
      #'/dev/scrap/legolas-drbd1,,xvdc,rw',
      #'/dev/scrap/legolas-drbd2,,xvdd,rw',
      #'/dev/scrap/legolas-drbd3,,xvde,rw',
      '/dev/scrap/legolas-data,,xvdf,rw']

memory="4096"

# pv|pvh|hvm
type="pvh"

vcpus=4

# list of network devices
vif = ['mac=00:16:3E:59:8F:20,bridge=xenbr0']
#vif = ['bridge=xenbr0'] # boot this way once to get random mac, then record it

# - based on gimli (7/11/2020)
#
# t/upper/upper/etc/hostname
# t/upper/upper/etc/mailname
# dbus-uuidgen > t/upper/upper/etc/machine-id
#
# [boot into maint]
#
# rm /sysroot/var/log/journal/*
# rm /etc/NetworkManager/system-connections/*
# /etc/postfix/main.cf
#
# nmcli, get the mac address into vif[]
# nmcli, configure xenbr0.id vlan interfaces as needed
#
# add "legolas.infrastructure.cah backup amdump" to /var/backups/.amandahosts
#
