name="nobledev"

kernel="/boot/vmlinuz-6.6.y"
#ramdisk="/boot/initrd-6.6.y.img"
ramdisk="/root/initrd-6.6.52-mdl+-testrd2.img"


cmdline="root=/dev/xvda sqsh_layerdev=/dev/xvdb sqsh_layers=es-devel-20241002 ro console=hvc0"

disk=['/dev/scrap/nobledev,,xvda,rw',
      '/dev/vg00/sqsh,,xvdb,ro',
      '/dev/scrap/nobledev-home,,xvdc,rw',
      ]

memory="4096"

# pv|pvh|hvm
type="pvh"

vcpus=4

# list of network devices
vif = ['mac=00:16:3e:38:6f:80,bridge=xenbr0']
#vif = ['bridge=xenbr0'] # boot this way once to get random mac, then record it

# - based on source ruckus noble es-devel.sqsh (2024-10-02)
#
# zfs create -b64K -V256G scrap/nobledev
# mkfs.ext4 /dev/scrap/nobledev
# mount /dev/scrap/nobledev t
# mkdir -p t/upper/{upper,work}
# mkdir -p t/upper/upper/etc
# echo nobledev > t/upper/upper/etc/hostname
# echo nobledev.cowesettanimalhospital.com > t/upper/upper/etc/mailname
# dbus-uuidgen > t/upper/upper/etc/machine-id
# #mkdir -p t/upper/upper/usr/lib/modules
# #mkdir -p t/upper/upper/usr/lib/firmware
# #mkdir -p t/upper/upper/usr/src
# umount t
#
# [boot into maint]
#
# mount -o remount,rw /sysroot
# mount proc -t proc /sysroot/proc
# mount sys -t sysfs /sysroot/sys
# mount --rbind /dev /sysroot/dev
# mount --make-rslave /sysroot/dev
# chroot /sysroot /usr/bin/env -i HOME=/root TERM=$TERM PATH=$PATH /bin/bash --login
#
# passwd
#
# useradd -c "Local Administrator" -G adm,sudo,cdrom,dip,plugdev,sambashare -m -s /bin/zsh localadmin
# passwd localadmin
# 
# dpkg-reconfigure tzdata [America/New York]
# dpkg-reconfigure locales [en_US.UTF-8, en_US.UTF-8]
#
# cd /etc/NetworkManager/system-connections
# nmcli --offline connection add type ethernet con-name trunk ipv4.method disabled ipv6.method ignore > trunk.nmconnection
# nmcli --offline connection add type vlan con-name vlan20 vlan.id 20 vlan.parent eth0 802-3-ethernet.cloned-mac-address stable ipv6.method ignore > vlan20.nmconnection
# chmod 600 *.nmconnection
# 
# exit
#
# umount -r /sysroot/dev
# umount -r /sysroot/proc
# umount -r /sysroot/sys
# mount -o remount,ro /sysroot
# exit
#
##
# [continue booting]
# 
# FAILED: a lot of things, postfix, pollinate, but most importantly
# serial-getty for hvc0 which means we cannot login... Timed out waiting for
# device dev-hvc0.device - /dev/hvc0.  Oh wait, modinject isn't on by default
# in my handcreated initrd.  sheesh
#
# Oh shoot, now that i have kernel modules, i still don't get hvc0...  :-(
#
# Actually, after rebooting a 2nd time this works... not sure what i did, if
# anything at all.  Now the only failed this is postfix, and that's almost
# surely because networking isn't setup yet.
#
# It looks like hvc0's getty doesn't work if i dawdle around in the maint shell
# too long?
#
# The only thing failing consistently now is postfix.
#
# cd /scrap/awesome-powers/config/cah
# ../plant-symlinks common nobledev
# ../plant-symlinks common-jammy nobledev
# [audit files in etc, removed usr]
# [symlink files into /]
# 
# cd /root
# ln -s /etc/skel/.zshrc
# ln -s /etc/skel/.emacs
# chsh -s /bin/zsh
# mkdir -m 700 .ssh
# cd .ssh
# [copy my ssh keys into id_rsa{,pub}
# chmod 600 id_rsa
# cat id_rsa.pub > authorized_keys
# 
# pam-auth-update [make sure "Kerberos authentication", and "Create home directory on login" are selected]
# visudo [%domain\ admins ALL=(ALL:ALL) ALL]
# 
# net ads join -U mike
# systemctl restart smbd nmbd winbind
# id mike [yup, worked!]
# 
# reboot



# TODO:
# - postfix setup for mailtrap on other domUs (gimli, legolas, boromir)
# - consider replacing gimli, legolas, boromir wg-cah interfaces with wg-ruckus
# - build source ruckus packages, populate ppa
# - configure other 3rd party ppas
#  - drbd
#  - telegraf
#  - influxdb
#  - ubuntu-gis
#  - wine
#  - grafana



#
# # dpkg-reconfigure postfix [Internet site, ..., no sync, 
#
#
#
#
# built and installed source ruckus ppa packages
# - doit
# - pingenator
# - extractenator
# - ruckusrd
# - firmwarenator
# - microcodenator
# - kernel-builder
#
# added upstream influxdb ppa.  installed and disabled telegraf (for now)
#
# added upstream drbd ppa.  installed drbd-utils.
#

# TODO:
#
# - compile source ruckus packages and put in ppa
#   - zfs
#   - xen
# - grafana via upstream ppa
# - ubuntu-gis via ppa?
# - wine via upstream ppa?
# 
# 
