name="srv-www"

kernel="/boot/vmlinuz-5.4.y"
ramdisk="/boot/initrd-5.4.y.img"
#cmdline="root=/dev/xvda sqsh_layerdev=/dev/xvdb sqsh_layers=srv-www ro console=hvc0"
cmdline="root=/dev/xvda sqsh_layers=srv-www ro console=hvc0"
#systemd.unit=multi-user.target maint"

disk=['drbd:vm_srv-www,xvda,rw']#, '/dev/vg00/sqsh,,xvdb,ro']

memory="1024"

# pv|pvh|hvm
type="pv"

vcpus=4
cpus="all,^0-3"

# list of network devices
vif = ['mac=00:16:3e:51:9e:b8,bridge=xenbr0']
#vif = ['bridge=xenbr0']


# t/upper/upper/etc/hostname
# t/upper/upper/etc/mailname
# t/upper/upper/etc/fstab
# dbus-uuidgen > t/upper/upper/etc/machine-id
#
# [boot into maint]
#
# rm /etc/NetworkManager/system-connections/*
# rm /usr/lib/modules-load.d/xen.conf
# /etc/postfix/main.cf
# /etc/gkrellmd.conf (10.1.*)
# /etc/cron.daily/00logwatch (--mailto michael.d.labriola@gmail.com)
# /etc/pam.d/common-auth (fix ldap/krb wonkies)
#
# [chroot]
#
# passwd
# systemctl set-default multi-user
#
# [unchroot, rmount ro, boot]
#
# systemctl enable postfix
#
# systemctl disable smartd
# systemctl disable xen-init-dom0
# systemctl disable xen-qemu-dom0-disk-backend.service
# systemctl disable xen-watchdog.service
# systemctl disable xendomains.service
# systemctl disable xenconsoled
#
#for x in $(systemctl list-unit-files |grep snap | awk '{print $1}'); do
#echo systemctl disable $x 
#systemctl disable $x 
#done
#

# nmcli, get the mac address into vif[]
# nmcli, configure xenbr0.id vlan interfaces as needed

# postfix issues
# /var/lib/postfix/master.lock
# /var/spool/postfix/pid/unix.cleanup

# ntp (loosen up local access)
# vlan interfaces
