# 
# Config File for Ubuntu 18.04 HVM
# 

name="ubuntu"
memory="4096"

# NOTE: Seems to be capped at 16M for stdvga
vga="stdvga"
videoram=16

# pv|pvh|hvm
type="hvm"

vcpus=4


# list of network devices
#vif = [ 'mac=00:16:3E:74:34:37,bridge=xenbr0' ]
vif = ['bridge=xenbr0']

# boot order - D: (CD-ROM), then C: (Primary internal HDD).
boot='dc'

# NOTE: Windows (at least up to win7) binds its license to the CD-ROM drive.
#       If you don't specify one here after installation, it will refuse to
#       boot and tell you that your system is corrupted.
#
#       Use an empty target (',') to specify an empty CD-ROM drive.
#
disk=['phy:/dev/vg00/vm_ubuntu,hda,w', 'file:/mnt/nautilusfs/share/software/distros/ubuntu-18.04.2-desktop-amd64.iso,hdc:cdrom,r']
#disk=['phy:/dev/vg00/vm_ubuntu,hda,w', ',hdc:cdrom,r']

# NOTE: Eventually will want to use the default VNC, but I don't have a VNC
#       viewer installed at the momment...  ;-)
#
sdl=1
# NOTE: This is horrible if host X server doesn't actually have hardware
#       accelerated opengl...
#
#opengl=1
#
# NOTE: Not sure why I would want this as apposed to the default VNC-enabled
#       VGA device...
#
#nographic=1
#
# FIXME: rdesktop vs vnc?
#

device_model_version="qemu-xen-traditional"
