# 
# Config File for Windows 7 HVM
# 

name="win7"
# FIXME: i wonder how little i can get away with... 4G works fine...  1G looks
#        ok, too...  even 256M seems to work, although I'm sure apps would
#        immediately run out of RAM...
#
memory="1024"

# NOTE: Seems to be capped at 16M for stdvga
vga="stdvga"
videoram=16

# pv|pvh|hvm
type="hvm"

vcpus=4

# list of network devices
#
# FIXME: can this change post-install w/out triggering licencse angries?
#
#vif=['bridge=xenbr0']
vif=['']

# boot order - D: (CD-ROM), then C: (Primary internal HDD).
boot='dc'

# FIXME: play with hdtype...  ide vs ahci doesn't seem to make any difference
#        that i can tell...
#
#hdtype="ahci"

# FIXME: play with localtime... doesn't seem to have any effect.
#
#localtime=0
#rtc_offset=

# NOTE: Windows (at least up to win7) binds its license to the CD-ROM drive.
#       If you don't specify one here after installation, it will refuse to
#       boot and tell you that your system is corrupted.
#
#       Use an empty target (',') to specify an empty CD-ROM drive.
#
disk=['phy:/dev/vg00/vm_win7,hda,w', 'file:/mnt/nautilusfs/share/software/distros/win7-vanilla.iso,hdc:cdrom,r']
#disk=['phy:/dev/vg00/windows-vm,hda,w', ',hdc:cdrom,r']

# NOTE: Eventually will want to use the default VNC, but I don't have a VNC
#       viewer installed at the momment...  ;-)
#
sdl=1
# NOTE: This is horrible if host X server doesn't actually have hardware
#       accelerated opengl...
#
#opengl=1
#
# NOTE: Not sure why I would want this as apposed to the default VNC-enabled
#       VGA device...
#
#nographic=1
#
# FIXME: rdesktop vs vnc?
#

device_model_version="qemu-xen-traditional"




#mount -o loop,offset=$((206848*512)) /dev/vg00/vm_win7
