[global]
   # FIXME: In focal, had this set to the full name, but that results in the
   #        following error in jammy: Failed to join domain: Invalid
   #        configuration ("workgroup" set to 'COWESETTANIMALHOSPITAL', should
   #        be 'CAH' and configuration modification was not requested).  I'm
   #        pretty sure this always should have been CAH, as I've seen tons of
   #        warnning messages about truncating it in syslog.  Haven't verified
   #        switching it doesn't break things in bionic or focal, though.
   #
   #workgroup = COWESETTANIMALHOSPITAL
   workgroup = CAH
   security = ADS
   realm = COWESETTANIMALHOSPITAL.COM
   
   log file = /var/log/samba/%m.log
   log level = 1
   
   idmap config * : backend = tdb
   idmap config * : range = 3000-7999
   idmap config COWESETTANIMALHOSPITAL : backend = rid
   idmap config COWESETTANIMALHOSPITAL : range = 10000-999999
   
   template shell = /bin/bash
   template homedir = /home/%D/%U
   
   winbind refresh tickets = yes
   vfs objects = acl_xattr
   map acl inherit = yes
   store dos attributes = yes
   
   dedicated keytab file = /etc/krb5.keytab
   kerberos method = secrets and keytab
   
   winbind use default domain = yes
   winbind offline logon = yes
   
   winbind enum users = yes
   winbind enum groups = yes
   
   username map = /etc/samba/user.map
   
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   
   idmap cache time = 300
