# Only the master router should enable this.  Clients can attempt to connect to
# either public address, but only the master one should be available.
#
# NOTE: We need to keep this sync'd between router1 and router2 to keep peers
#       consistent.
#
# Public key: E2BQAYxxhPNikotq20aosNCyUAQvGB1441tNJpw+tUA=
#


[Interface]
# srv-routerX (only raised on whichever router has the .1 address)
Address = 10.37.0.1
PrivateKey = __WG_PRIVATE_ROUTER__
ListenPort = 51820

[Peer]
# elrond
PublicKey = jaHiTSdgub+EuR+kknWvB7Kfzn65rKbbWTYZBlUJ7jE=
AllowedIPs = 10.37.0.10/32, 10.42.0.0/16
#PersistentKeepalive = 20

[Peer]
# legolas
PublicKey = DFsg5fu63myMMG4KGkvLmHZzy6n9LJh9vicLzYvssjk=
AllowedIPs = 10.37.0.11/32
PersistentKeepalive = 20

[Peer]
# gimli
PublicKey = sXXiH9IlP8rP75xUG9li0JPwVdeaHB9l8xKcK5IjGio=
AllowedIPs = 10.37.0.12/32
PersistentKeepalive = 20

[Peer]
# boromir
PublicKey = Hl3bOfDv0+Tn8UoU1pGaCloKpMRwtFWU70h42CS6PUE=
AllowedIPs = 10.37.0.13/32
PersistentKeepalive = 20

[Peer]
# aldarion
PublicKey = zCxEG9c0Vgu9yyukM4Nub2nl+LL3YJw92YowqW93KGM=
AllowedIPs = 10.37.0.41/32
PersistentKeepalive = 20

[Peer]
# luthien (probably don't need, now that elrond routes to CAH)
PublicKey = 81fRWBYuYcwn7kbkMA94tAhtQ5MFW+PbY2Ai7NRy214=
AllowedIPs = 10.37.0.42/32
PersistentKeepalive = 20

[Peer]
# fluffy (probably don't need, now that fluffy is at CAH)
PublicKey = Y0Wsn8lqOO8SIwI3xqp3/yaQfTJZezq1udfR9uQRgyI=
AllowedIPs = 10.37.0.43/32
PersistentKeepalive = 20

[Peer]
# norbert
PublicKey = YBac8QOBExFbhMbHW3toeenxwimWiKypLCmNE3Gw4Gk=
AllowedIPs = 10.37.0.44/32
PersistentKeepalive = 20

[Peer]
# buckbeak
PublicKey = wtfOyfrqCpso13/l1Hwl/zvMMmLOcr/zPLk9DJ+NoGg=
AllowedIPs = 10.37.0.45/32
PersistentKeepalive = 20

[Peer]
# arya (really don't need now that elrond routes for us)
PublicKey = fMwFd+3XxRhQbjOX7OeV6ymfNjjWDaL/89MPw9gSa1U=
AllowedIPs = 10.37.0.46/32
PersistentKeepalive = 20
