[Interface]
# wg-labriola1 interface on me, srv-routerX
Address = 10.42.0.10
PrivateKey = __WG_PRIVATE_ROUTER__

[Peer]
PublicKey = HXaKf1FS3nhqvfM/zUgi3UCWV3w/xd9cjC4Q58I4Y20=
Endpoint = labriola.dyndns.org:51820
AllowedIPs = 10.42.0.0/16
