[Interface]
Address = 10.0.1.11
PrivateKey = __WG_PRIVATE_ALDARION__

[Peer]
PublicKey = nVQgpZYFVJosaZjK1GISZ6bwAvXXqXrNdF4w22SbGHc=
Endpoint = 20.94.249.30:51820
AllowedIPs = 10.0.1.0/24, 10.1.0.0/16
