# WireGuard config for Data Engineering access to Nautilus
#
# There are multiple wg interfaces for nautilus, so that we can specify
# different inter-vlan-routing policies for wach one.  Each interface uses a
# different network and port and has its own unique peers list.
#
# 10.0.1.0/24 - Data Engineering
# 10.0.2.0/24 - Video Engineering
# 10.0.3.0/24 - Misc/Other
#
# wg genkey > priv
# wg pubkey < priv > pub
#
# wg-quick up wg-nautilus-de
#
# NOTE: need net.ipv4.ip_forward=1 set in sysctl.conf
#
# Public key: nVQgpZYFVJosaZjK1GISZ6bwAvXXqXrNdF4w22SbGHc=
#


[Interface]
# This interface is always available on the internet.  All traffic is then
# routed through our first peer, router.nautilus.oet.org.  The WireGuard server
# is separate from the router to ensure that remote people can always get into
# the router via the VPN regardless of it's actual IP address (which might be
# provided by satellite, shore-side internet, behind NAT, etc).
Address = 10.0.1.1
PrivateKey = __WG_PRIVATE_SERVER__
ListenPort = 51820

[Peer]
# router.nautilus.oet.org
PublicKey = CkVz22SnNQPA1HdUHbhH0luSw5zQ8xuL8ZeP6mLTsXI=
# We tell WireGuard to route to ALL the nautilus networks here.  Fine-grained
# policies are controlled via iptables on router.nautilus.oet.org.
AllowedIPs = 10.0.1.2/32, 10.1.0.0/16
# Keep PersistentKeepalie on for the cases where router.nautilus.oet.org is
# behind a NAT firewall.  Usually unneeded, but annoying to get in and turn on
# when you don't notice until it's a problem.
PersistentKeepalive = 20

[Peer]
# host: aldarion
# contact: Michael D Labriola <michael.d.labriola@gmail.com>
PublicKey = 3sOA/AnlhvFf09YWPBpjQp77vchYnxfk2hr+nIZLc2M=
AllowedIPs = 10.0.1.11/32
PersistentKeepalive = 20
