# wg genkey > priv
# wg pubkey < priv > pub
#
# wg-quick up wg-ruckus
#
# NOTE: need net.ipv4.ip_forward=1 set in sysctl.conf
#
# Public key: zMxeAXylFKqsw/zyoB+qkRroKlvowb9RWcAiDn7IXwY=
#


[Interface]
# ruckus-vpn
Address = 10.99.0.1
PrivateKey = __WG_PRIVATE__
ListenPort = 51820

[Peer]
# aragorn
PublicKey = +lPiogROVYxpwaRRbsfMK2Xnqmb9vLqmTiiXZbV/9EA=
AllowedIPs = 10.99.0.10/32
PersistentKeepalive = 20

[Peer]
# srv-router1
PublicKey = VvLv7bI+X73w7GggLlcFUM7OPAE7OYQiDInWeCHw+00=
AllowedIPs = 10.99.0.11/32
PersistentKeepalive = 20

[Peer]
# srv-router2
PublicKey = ehOgM+/s9MEJcCBjQPDH4lWHBZs3WRQe8CWgeTkkblA=
AllowedIPs = 10.99.0.12/32
PersistentKeepalive = 20

[Peer]
# elrond
PublicKey = dgSSbLMDm+fiRTNbyYAEtLaMy7S8zHr3CC2Pc1hrfSU=
AllowedIPs = 10.99.0.21/32
PersistentKeepalive = 20

[Peer]
# aldarion
PublicKey = jEZ1F7fkR0PHECNVBx3qofXvafOHwyYASpHVRJz41SY=
AllowedIPs = 10.99.0.41/32
PersistentKeepalive = 20
