# wg-ruckus.conf for ____
[Interface]
Address = 10.99.0.10
#DNS = 10.99.0.1, vpn.sourceruckus.org # FIXME: can i do this?
PrivateKey = __WG_PRIVATE__

[Peer]
PublicKey = zMxeAXylFKqsw/zyoB+qkRroKlvowb9RWcAiDn7IXwY=
Endpoint = vpn.sourceruckus.org:51820
AllowedIPs = 10.99.0.0/24
