[libdefaults]
	default_realm = COWESETTANIMALHOSPITAL.COM
	dns_lookup_realm = false
	dns_lookup_kdc = true

[realms]
COWESETTANIMALHOSPITAL.COM = {
	default_domain = cowesettanimalhospital.com
}

[domain_realm]
	srv-auth = COWESETTANIMALHOSPITAL.COM
