# Global parameters
[global]
	netbios name = HALDIR
	realm = LABRIOLA.DYNDNS.ORG
	server role = active directory domain controller
	workgroup = LABRIOLA

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/labriola.dyndns.org/scripts
	read only = No
