# space-delimited list of loop devices to create
devlist="loop101 loop102"

# loopdev=imagefile mapping
loop101=/scrap/test1.img
loop102=/scrap/test2.img

# if set to anything at all, will enable verbose output
#opt_verbose=please
