#*/5 * * * * rsync -va --modify-window=1 --omit-dir-times --delete cah@dental-laptop:/cygdrive/ /cah/dental-laptop/ >> /var/log/dentalsync.log

#rsync -vaz --modify-window=1 --omit-dir-times --delete cah@dental-laptop.instrument.cah:/cygdrive/c/* /cah/dental-laptop/c/
#
# FIXME: got a bunch of permissions issues trying to backup the whole c drive... 
#
#        i was using --no-perms in snapimark...  maybe i should do the same here?

rsync_opts="-vaz --modify-window=1 --omit-dir=times --delete"
src_user=cah
src_host=dental-laptop
src_path=/cygdrive/c/*
dst_path=/cah/dental-laptop/
