#*/5 * * * * rsync -va --modify-window=1 --omit-dir-times --delete cah@dental-laptop:/cygdrive/ /cah/dental-laptop/ >> /var/log/dentalsync.log

#rsync -vaz --modify-window=1 --omit-dir-times --delete cah@dental-laptop.instrument.cah:/cygdrive/c/* /cah/dental-laptop/c/
#
# FIXME: got a bunch of permissions issues trying to backup the whole c drive... 

rsync_opts="-vaz --modify-window=1 --omit-dir=times --delete"
user=cah
host=dental-laptop
sourcedir=/cygdrive/c/*
destdir=/cah/dental-laptop/
