
#30 * * * * cah rsync -va --modify-window=1 --omit-dir-times --itemize-changes --no-perms --delete /cah/avimark/ inventory@inventory3:/cygdrive/c/AVImark >> /var/log/snapimark.log

rsync_opts="-vaz --modify-window=1 --omit-dir-times --no-perms --delete"
src_path=/cah/avimark/
dst_user=inventory
dst_host=inventory3
dst_path=/cygdrive/c/AVImark
rmt_transient=
