# for now, just use merry... see FIXMEs in zfs-replication
servers="merry" # sam frodo"
local_ds=zp00/remotes/cah
remote_ds=zp00/cah
remote_user=root
exclude=vtapes
recursive=true
# additional options (e.g., to not saturate the network, or to set compression)
#
# NOTE: At some point, I had to use --no-resume to get things working... I
#       don't think it should be necesary anymore, as I think I just had an
#       OpenZFS version mismatch on my servers that was buggering it up.
#
extra_options="--source-bwlimit=100M --compress=none"
