[libdefaults]
	default_realm = LABRIOLA.DYNDNS.ORG
	dns_lookup_realm = false
	dns_lookup_kdc = true

[realms]
LABRIOLA.DYNDNS.ORG = {
	default_domain = labriola.dyndns.org
}

[domain_realm]
	haldir = LABRIOLA.DYNDNS.ORG
