[global]
   workgroup = LABRIOLA
   security = ADS
   realm = LABRIOLA.DYNDNS.ORG
   
   log file = /var/log/samba/%m.log
   log level = 1
   
   idmap config * : backend = tdb
   idmap config * : range = 3000-7999
   idmap config NAUTILUS : backend = rid
   idmap config NAUTILUS : range = 10000-999999
   
   template shell = /bin/bash
   template homedir = /home/%D/%U
   
   winbind refresh tickets = yes
   vfs objects = acl_xattr
   map acl inherit = yes
   store dos attributes = yes
   
   dedicated keytab file = /etc/krb5.keytab
   kerberos method = secrets and keytab
   
   winbind use default domain = yes
   winbind offline logon = yes
   
   winbind enum users = yes
   winbind enum groups = yes
   
   username map = /etc/samba/user.map
   
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   
   idmap cache time = 300
