# This space-delimited list is sorted from highest preference to lowest.  If an
# interface is found to be reachable, it's routes are added and iteration
# stops.  A secondary list of dependent interfaces to process the same way can
# be specified by providing a ${interface}_deps variable.
#
# For manually configured interfaces, we need to provide the routes to add down
# below.  DHCP interfaces use the gateway and static-route entries from their
# DHCP replies.
#
# FIXME: Waffling now about letting netsrv1 automatically switch gateways while
#        underway w/out anyone knowning.  This list does work, and if
#        check-gateway is called via cron it will failover to the next best
#        available WAN interface...  but perhaps we should force a DE to
#        manually invoke check-gateway to facilitate the failover.
#
# NOTE: Keep in mind, any device not in iface_list will NOT have it's routes
#       removed during the switch.  If there's a broken WAN interface, it's
#       better to rearange thi list so it's the lowest priority rather than
#       removing it.
#
iface_list="vlan6 vlan3 vlan95 vlan7 vlan5"

# FIXME: the shoreside connection really should be dhcp, but right now it's
#        manually configured.
#
vlan6_routes="0.0.0.0/0 12.168.253.73"

# This vlan is for the newtec modem(s), which provide us with 2 vlans (vlan3
# and vlan95).  The vlan3 interface is used for general routing to the
# internet, while the vlan95 interface is for the MPLS connection to URI's
# campus network.
#
# The route for vlan3 is essentially a default route, except it takes
# precedence over a plian old 0.0.0.0/0 default route by splitting the IPv4
# space into 2 subnets.  This way we can safely always add a traditional
# "default" route under vlan95.
vlan3_routes="0.0.0.0/1 198.6.12.193, 128.0.0.0/1 198.6.12.193"
# if vlan3 is selected as our primary WAN interface, also try to configure
# vlan95
vlan3_deps="vlan95"

# When using the comtech modems, we're provided with a single vlan to route to
# the entire internet via the MPLS connection to URI's campus network.
vlan95_routes="0.0.0.0/0 131.128.94.209, 131.128.93.0/24 131.128.94.209, 131.128.95.0/27 131.128.94.209"

# Space-delimited list of IPs to NOT use in our gateway test.  If your router
# is also your network's DNS server, you do NOT want to accidentaly make your
# upstream DNS servers unreachable, so DO put their IPs in here.
pingenator_excludes="8.8.8.8"
