# This space-delimited list is sorted from highest preference to lowest.  If an
# interface is found to be reachable, it's routes are added and iteration
# stops.  A secondary list of dependent interfaces to process the same way can
# be specified by providing a ${interface}_deps variable.
#
# For manually configured interfaces, we need to provide the routes to add down
# below.  DHCP interfaces use the gateway and static-route entries from their
# DHCP replies.
#
# FIXME: Waffling now about letting netsrv1 automatically switch gateways while
#        underway w/out anyone knowning.  This list does work, and if
#        check-gateway is called via cron it will failover to the next best
#        available WAN interface...  but perhaps we should force a DE to
#        manually invoke check-gateway to facilitate the failover.
#
# NOTE: Keep in mind, any device not in iface_list will NOT have it's routes
#       removed during the switch.  If there's a broken WAN interface, it's
#       better to rearange thi list so it's the lowest priority rather than
#       removing it.
#
# for shifting to 4g modem
iface_list="vlan2 vlan7 vlan6 vlan5"

# vlan2 is manually configured, use the fortigate ha interface as gw.
vlan2_routes="0.0.0.0/0 10.1.2.11"

# Space-delimited list of IPs to NOT use in our gateway test.  If your router
# is also your network's DNS server, you do NOT want to accidentaly make your
# upstream DNS servers unreachable, so DO put their IPs in here.
pingenator_excludes="8.8.8.8"
