# This space-delimited list is sorted from highest preference to lowest.  If an
# interface is found to be reachable, it's routes are added and iteration
# stops.  A secondary list of dependent interfaces to process the same way can
# be specified by providing a ${interface}_deps variable.
#
# For manually configured interfaces, we need to provide the routes to add down
# below.  DHCP interfaces use the gateway and static-route entries from their
# DHCP replies.
#
# NOTE: Keep in mind, any device not in iface_list will NOT have it's routes
#       removed during the switch.  If there's a broken WAN interface, it's
#       better to rearange this list so it's the lowest priority rather than
#       removing it.
#
iface_list="vlan2 vlan3"

# cox cable gw
vlan2_routes="0.0.0.0/0 70.167.22.1"

# Space-delimited list of IPs to NOT use in our gateway test.  If your router
# is also your network's DNS server, you do NOT want to accidentaly make your
# upstream DNS servers unreachable, so DO put their IPs in here.
pingenator_excludes="208.67.222.222 208.67.220.220"
