# This space-delimited list is sorted from highest preference to lowest.  If an
# interface is found to be reachable, it's routes are added and iteration
# stops.  A secondary list of dependent interfaces to process the same way can
# be specified by providing a ${interface}_deps variable.
#
# For manually configured interfaces, we need to provide the routes to add down
# below.  DHCP interfaces use the gateway and static-route entries from their
# DHCP replies.
#
# NOTE: Keep in mind, any device not in iface_list will NOT have it's routes
#       removed during the switch.  If there's a broken WAN interface, it's
#       better to rearange this list so it's the lowest priority rather than
#       removing it.
#
iface_list="vlan2 vlan3"

# drlabriola2.dyndns.org (srv-router1) and drlabriola3.dyndns.org (srv-router2)
vlan2_routes="0.0.0.0/0 184.178.104.1"
# drlabriola.dyndns.org (aragorn)
#vlan2_routes="0.0.0.0/0 72.215.235.33"

# Space-delimited list of IPs to NOT use in our gateway test.  If your router
# is also your network's DNS server, you do NOT want to accidentaly make your
# upstream DNS servers unreachable, so DO put their IPs in here.
#pingenator_excludes="8.8.8.8"

# Increase the fail threshold so we don't switch away from our preferred
# interface unless it's bad on a couple consecutive runs.  Just in case the
# pingenator failure was a fluke.
vlan2_bad_fail_threshold=2
vlan3_bad_fail_threshold=2

# Increase the alert threshold for our backup cellular WAN interfaces so my
# inbox doesn't get filled with alerts unless they stay down for more than a
# couple consecutive runs.
vlan3_bad_alert_threshold=2
